<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드 예제</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	
	/*
	background-color: #fff;
	background-image: url('/ch03/images/back_image2.jpg');
	background-repeat: no-repeat;
	background-size: 500px;
	background-position: -100px -100px;
	*/
	
	background-image: url(https://pm.pstatic.net/resources/asset/sp_main.6519c842.png);
    background-size: 435px 414px;
    background-position: -120px -166px;
    background-repeat: no-repeat;
    width: 72px;
    height: 14px;
    display: inline-block;
    margin: 3px 8px 0 0;
    vertical-align: top;
}

h1{
	color: #fff;
}
</style>
</head>

<body>
	<h1>백그라운드 예제</h1>
</body>
</html>
